<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LP2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0 auto;
            }
            body{

                font-family: serif;
                font-size: 16px;
                color: #ffffff;
            }
            header{
                width: 100%;
                height: 100px;
                background: #3399ff;
            }
            #wraper{
                width: 700px;
                height: auto;                
            }
            nav{
                width: 100%;
                background: #33ff99;
                height: 40px;          
            }
            nav ul{
                list-style: none; 
                display: block;
            }
            nav ul li{
                float: left; 
                margin: 0 5px;
            }
            nav li a {
		display: block;
		padding: 8px 15px;
		text-decoration: none;
		font-weight: bold;
		color: #069;
		border-right: 1px solid #ccc; }
            article{
                 width: 100%;
                 background: #ff9933;
                height: 400px;
            }
            footer{
                 width: 100%;
                 background: #cc00cc;
                height: 40px;
            }
            
        </style>
        
    </head>
    <body>
        <div id="wraper">
            <header>
                
            </header>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de</a> </li>
                    <li><a href="">Contactos</a></li>
               </ul> 
            </nav>
            <article>
                
            </article>
            <footer>
                
            </footer>

        </div>  
      
    </body>
</html>
